{
  "name": "ripley-labs-challenge",
  "version": "0.1.0",
  "description": "Web application for weather conditions.",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.0",
    "google-maps-react": "^2.0.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "start": "node app.js",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha --exit",
    "test-react": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "author": "Pedro Abelli O",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
